{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUSTEKN56VZ;Initial Catalog=ToDoListAppDB;Integrated Security=True;Pooling=False"
  }
}
